# General Service Info
VERSION=0.0.1
MODE=debug
SERVICE_NAME=gw2style
HTTP_PORT=8080
MIGRATION_SOURCE=
JWT_SECRET=

# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=
DISCORD_MOD_CHANNEL_ID=

#DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gw2style
DB_USER=postgres
DB_PASSWORD=
DB_MAX_IDLE_TIME_IN_MINUTES=60
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=20
DB_ENABLE_SSL_MODE=false